<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Road to 900</title>

  <link rel="icon" href="./faviconnn.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="./css/testfirst.css">
</head>

<body>
  <header>
    <div class="logo-text">수준 점검 테스트</div>
  </header>
  
  <section>
    <div class="container">
      <div class="guidetext">각 단어의 알맞은 뜻을 고르시오</div>
      <div class="testword">1. applicant </div>
      <label class="testchoice">
        <input type="radio" name="test1"> 이력서<br>
        <input type="radio" name="test1"> 증명서<br>
        <input type="radio" name="test1"> 지원자, 신청자<br>
        <input type="radio" name="test1"> 옹호자<br>
      </label>
      <div class="testword">2. custody </div>
      <label class="testchoice">
        <input type="radio" name="test2"> 감금, 구류<br>
        <input type="radio" name="test2"> 규정, 보험증권<br>
        <input type="radio" name="test2"> 절차<br>
        <input type="radio" name="test2"> 법인<br>
      </label>
      <div class="testword">3. instruct </div>
      <label class="testchoice">
        <input type="radio" name="test3"> 감독하다<br>
        <input type="radio" name="test3"> 가르치다<br>
        <input type="radio" name="test3"> 제출하다<br>
        <input type="radio" name="test3"> 배정하다<br>
      </label>
      <div class="testword">4. respective </div>
      <label class="testchoice">
        <input type="radio" name="test4"> 그 이후의<br>
        <input type="radio" name="test4"> 각각의<br>
        <input type="radio" name="test4"> ~대신에<br>
        <input type="radio" name="test4"> 시기적절한<br>
      </label>
      <div class="testword">5. assert </div>
      <label class="testchoice">
        <input type="radio" name="test5"> 번창하다<br>
        <input type="radio" name="test5"> 보완하다<br>
        <input type="radio" name="test5"> 발행하다<br>
        <input type="radio" name="test5"> 단언하다<br>
      </label>
      <button class="complete" onclick="location.href='testfirst2.html'">계속</button>
    </div>


  </section>
</body>

</html>